# MintegralPlugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adzvortex/mintegral_plugin/: MintegralPlugin.java
android/src/test/java/com/adzvortex/mintegral_plugin/: MintegralPluginTest.java
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adzvortex/mintegral_plugin_example/: MainActivity.java
example/lib/: main.dart
lib/: mintegral_plugin.dart
