group = "com.adzvortex.mintegral_plugin"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.adzvortex.mintegral_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 
        targetCompatibility JavaVersion.VERSION_1_8 
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.2.0")

        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.recyclerview:recyclerview:1.4.0"

        implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.51'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
